# --- メール送信サーバーの設定 (Gmailの場合) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# --- あなたのGmailアカウント情報 ---
# SMTP_USER=あなたのGmailアドレス (例: yourname@gmail.com)
SMTP_USER=kloyh1093115@gmail.com

# SMTP_PASS=先ほどGoogleで生成した16文字の「アプリパスワード」
SMTP_PASS=iodn wfqw rtje zooc

# --- メールを受け取るあなたのアドレス ---
# MAIL_RECIPIENT=お問い合わせメールを受け取りたいあなたのアドレス
MAIL_RECIPIENT=kloyh1093115@gmail.com